[input]
# Directory where to look for the images
imgdir  = ./img/

# All files in the above directory with this extension will be processed
extension = jpg

# Number of decomposition levels
n = 3

# Mode can be 'lossless' for lossless compression using integer to integer
# wavelet transforms or 'quantize', using regular wavelets followed by a quantizer
mode = lossless

[output]
# When set to true (1), the encoded strings are saved as txt files
save_results = 0

# Directory where the txt files are to be stored
output_folder = /results/depthmaps

# Suffix to be appended to the names of the output files
suffix = _encoded.txt