Transform: Haar 3 levels, scanning: horizontal, full img 


./img/lake.jpg
Original entropy = 3.7433157498363445 nats/symbol
Transformed entropy = 2.030473765653439 nats/symbol

./img/woman_blonde.jpg
Original entropy = 3.5790816941431 nats/symbol
Transformed entropy = 1.9472707541484173 nats/symbol

./img/woman_darkhair.jpg
Original entropy = 3.6371170827742962 nats/symbol
Transformed entropy = 1.785563988580516 nats/symbol

./img/cameraman.jpg
Original entropy = 3.52679431821849 nats/symbol
Transformed entropy = 1.8901345124969562 nats/symbol

./img/lena.jpg
Original entropy = 3.723236341109111 nats/symbol
Transformed entropy = 1.8855874796927166 nats/symbol

./img/jetplane.jpg
Original entropy = 3.358575222353564 nats/symbol
Transformed entropy = 1.905357961060461 nats/symbol

./img/house.jpg
Original entropy = 2.8838914773814173 nats/symbol
Transformed entropy = 1.8242593857489753 nats/symbol

./img/peppers_gray.jpg
Original entropy = 3.7904449957467947 nats/symbol
Transformed entropy = 1.9290687437098204 nats/symbol

./img/livingroom.jpg
Original entropy = 3.7194906133488486 nats/symbol
Transformed entropy = 1.9638655871950903 nats/symbol

./img/pirate.jpg
Original entropy = 3.654191549879053 nats/symbol
Transformed entropy = 1.9708170031725443 nats/symbol

./img/mandril_gray.jpg
Original entropy = 3.6468453256418605 nats/symbol
Transformed entropy = 2.064435537268197 nats/symbol

./img/walkbridge.jpg
Original entropy = 3.8553748483892885 nats/symbol
Transformed entropy = 2.1006466291732457 nats/symbol
